import matplotlib.pyplot as plt
import math

# Данные о производительности труда Y(м) на одного чел/час
# и стаже рабочих X(в годах)

XArray = [1, 2, 3, 4, 5, 6, 7, 8]
YArray = [9.8, 15, 16, 19, 20, 22, 23, 27]

# Построим корреляционное поле. Выберем общий вид регрессии
plt.plot(XArray,YArray)
plt.show()
# Вычислим числовые хар-ки
# Определим значимость коэф. корреляции и найдем доверительный интервал
# Напишем эмпирическое уравнение линий регрессий
# Вычислим коэф. детерминации
# Проверим адекватность уравнения регрессии
# Проведем оценку величины погрешности уравнения регрессии
# Построим уравнение регрессии
